
NODE_ENV=development
PORT=5000

JWT_SECRET="#secret_key_for_jwt_encryption#"
JWT_EXPIRES_IN=1h

MONGO_URI='mongodb+srv://<MONGO_USER>:<MONGO_PASS>@cluster0.mzcsh.mongodb.net/<MONGO_DB>?retryWrites=true&w=majority'
